{
  "name": "crypto-lab-kdf-arena",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:a11y": "playwright test e2e/a11y.spec.ts",
    "test:e2e": "playwright test",
    "audit": "npm run build && node audit/run.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "playwright": "^1.61.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0"
  }
}
